/* ---- General Rules ---- */
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	color: #66fcf1;
}

body {
	font-family: 'Pacifico', cursive;
	width: 100%;
	height: 100%;
	background-color: #1f2833;
}
/*-----Header Rules-------*/

#main-header {
	text-align: center;
}
/*-----Play Ground Rules-------*/

main {
	height: 80%;
	width: 80%;
	margin: auto auto;
	display: grid;
}

.inputs-container {
	grid-column: 1;
	grid-row: 1;
	background-color: #0b0c10;
	border-radius: 4px;
	padding: 30px;
}

input[type='color'] {
	display: block;
	outline: none;
	border: none;
	/* border: 1px solid rgb(62, 166, 255); */
	background-color: rgba(0, 0, 0, 0);
	border-radius: 2px;
	width: 200%;
	/* padding: 4px 8px; */
	height: 200%;
	transform: translateX(-10px) translateY(-10px);
}
.color-input {
	height: 36px;
	overflow: hidden;
	border-radius: 2px;
	border: 1px solid #66fcf1;
	width: 35%;
	margin-bottom: 10px;

	/* transform: translateY(-10px); */
}
.color-card {
	font-weight: 400;
	font-size: 14px;
	color: #66fcf1;
	display: flex;
	position: relative;
}
.color-card span {
	position: absolute;
	margin-left: 15px;
	margin-top: 5px;
}
button {
	display: block;
	font-weight: 400;
	font-family: roboto;
	background-color: #0b0c10;
	font-size: 14px;
	outline: none;
	border: 1px solid #66fcf1;
	border-radius: 2px;
	padding: 9px 15px;
	width: 100%;
	margin-bottom: 10px;
}

.play-ground {
	grid-column: 1 / span 5;
	grid-row: 1 / span 4;
	height: 600px;
	width: 600px;
	margin: auto auto;
	background-color: #fff;
	border: #0b0c10 10px solid;
	display: grid;
}

.play-ground div {
	background-color: #fff;
	border: #0b0c10 1px solid;
}
